/*
 Name:    Prueba_Sensores.ino
 Created: 07/04/2019 17:23:59
 Author:  borxo
*/

// the setup function runs once when you press reset or power the board

//#define DEBUG

const int pin[] = { 13,3,4,5,6,7,8,9,12 };
//const int led []= { 30,31 };
const int InputD[] = { 14,15 };
const int InputI[] = { 16,17 };
const int enableD = 10;
const int enableI = 11;
int estado = 0;

int error = 0; 
int errorPasado = 0;
int Diferencia = 0;
int velocidad = 70;
float kp =6;
float kd =0;
float control = 0;
float control1 = 0;



void setup() {

  for (int i = 8; i>=0; i--) {
    pinMode(InputD[i], OUTPUT);
    pinMode(InputI[i], OUTPUT);
    pinMode(pin[i], INPUT);
    //pinMode(led[i], OUTPUT);
  }
#ifdef DEBUG
  Serial.begin(4800);
#endif
}

void loop() 
  {
    errorPasado = error;

    //Serial.print("  ");
   // Serial.print("errorPasado:");
   // Serial.print(errorPasado);
   // Serial.print("  ");
    LecturaSensores();
    Diferencia = error- errorPasado;
    //Serial.print("Diferencia:");
   // Serial.print(Diferencia);
   // Serial.print("  ");
    control = velocidad + ((error * kp) + (kd * Diferencia));
    control1 = velocidad -((error * kp) + (kd * Diferencia));
    Motores();

#ifdef DEBUG
    Serial.print("control:");
    Serial.print(control);
    Serial.print("   ");
    Serial.print("control1:");
    Serial.print(control1);
    Serial.print("   ");
#endif

  }
void LecturaSensores()
  {
    estado = 0;   

    for (int i = 0; i <= 8; i++) 
      {              
        estado |= digitalRead(pin[i]) << i; 
      }

#ifdef DEBUG
    Serial.print("Bits =");
    Serial.println(estado);
#endif
    
    switch (estado)
      {
        case 0B000000001:
         // Serial.print("+8  ");
          error = 8;
        break;

        case 0B000000011:
          //Serial.print("+7  ");
          error = 7;
        break;

        case 0B000000010:
         // Serial.print("+6  ");
          error = 6;
        break;

        case 0B000000110:
         // Serial.print("+5  ");
          error = 5;
        break;

        case 0B000000100:
          Serial.print("+4  ");
          error = 4;
        break;

        case 0B000001100:
          //Serial.print("+3  ");
          error = 3;
        break;

        case 0B000001000:
          //Serial.print("+2  ");
          error = 2;
        break;

        case 0B000011000:
         // Serial.print("+1  ");
          error = 1;
        break;

        case 0B000010000:
          //Serial.print("0  ");
          error = 0;
        break;

        case 0B000110000:
          //Serial.print("-1  ");
          error = -1;
        break;

        case 0B000100000:
         // Serial.print("-2  ");
          error = -2;
        break;

        case 0B001100000:
          //Serial.print("-3  ");
          error = -3;
        break;

        case 0B001000000:
          //Serial.print("-4  ");
          error = -4;
        break;

        case 0B011000000:
          //Serial.print("-5  ");
          error = -5;
        break;

        case 0B010000000: 
          //Serial.print("-6  ");
          error = -6;
        break;

        case 0B110000000:
         // Serial.print("-7  ");
          error = -7;
        break;

        case 0B100000000:
          //Serial.print("-8  ");
          error = -8;
        break;

        default:
          //Serial.print("Fuera  ");
        break;
      }
    
}
void Motores()
{
  
  digitalWrite(InputD[0], HIGH);
  digitalWrite(InputD[1], LOW);
  digitalWrite(InputI[0], HIGH);
  digitalWrite(InputI[1], LOW);


  analogWrite(enableD, control);
  analogWrite(enableI, control1);

 if (control < 0)
  {
  control = abs(control);
  analogWrite(enableD, control);
  analogWrite(enableI, control1);
  digitalWrite(InputI[0], LOW);
  digitalWrite(InputI[1], HIGH);
    
  }
  
  else if (control1 < 0)
  {
    control1 = abs(control1);
    analogWrite(enableD, control);
    analogWrite(enableI, control1);
    digitalWrite(InputD[0], LOW);
    digitalWrite(InputD[1], HIGH);
    
  }



  

  
}
